    Param = getParam(data)
    # Do topological sort to figure out nodes with least number of dependence
    Nodes = nx.topological_sort(Tree)
    Prod = 1.0
    for i in Nodes:
        mean, Var = Param[i]
        Sum = 0
        L = []
        for x in Tree.predecessors(i):
            if x != i:
                Parentmean, ParentVar = Param[x]
                PCov = np.cov([data[i], data[x]])[0][1]
                PBeta = PCov/ParentVar
                Sum += PBeta * (testdata[x] - Parentmean)
                L.append(x)
        mean += Sum
        if len(L) > 0:
            Depend = [data[i]]
            num, dem = 0, 0
            for k in L:
                Depend = np.vstack((Depend, data[k]))
            Parent = Depend[1:]
            if len(Parent) > 2:
                num = np.linalg.det(np.cov(Depend)) + 0.0000001
                dem = np.linalg.det(np.cov(Parent)) + 0.0000001
            if len(Parent) == 2:
                num = np.linalg.det(np.cov(Depend)) + 0.0000001
                dem = np.linalg.det(np.cov(Parent)) + 0.0000001
            if len(Parent) == 1:
                num = np.linalg.det(np.cov(Depend)) + 0.0000001
                dem = np.var(Parent) + 0.0000001
            Var = num / dem
        Std = math.sqrt(Var)
        rv = norm(loc=mean, scale=Std)
        if rv.pdf(testdata[i]) > 0.0001:
            Prod *= (rv.pdf(testdata[i])/0.1)
    return Prod



        #print "Accuracy: attempt",i, ": ", accuracy_score(label, mylabel)
        #print "(Precision, Recall, F1-Score) Label S:", precision_recall_fscore_support(label, mylabel,labels=['S','P'], pos_label='P',average='binary')
        #print "(Precision, Recall, F1-Score) Label P:", precision_recall_fscore_support(label, mylabel,labels=['S','P'], pos_label='S',average='binary')
        #print  "------------------"



    #print "(Precision, Recall, F1-Score) Label S:", precision_recall_fscore_support(testlabels, mylabel,labels=['S','P'], pos_label='P',average='binary')
    #print "(Precision, Recall, F1-Score) Label P:", precision_recall_fscore_support(testlabels, mylabel,labels=['S','P'], pos_label='S',average='binary')




active 100

Average Accuracy Score for: linearSVM C = 0.0000001 is: 0.6796875
Average Accuracy Score for: linearSVM C = 0.0005 is: 0.721354166667
Average Accuracy Score for: linearSVM C = 0.01 is: 0.717013888889
Average Accuracy Score for: linearSVM C = 2 is: 0.657986111111
Average Accuracy Score for: 1nn is: 0.763020833333
Average Accuracy Score for: 3nn is: 0.780381944444
Average Accuracy Score for: 7nn is: 0.811631944444
Average Accuracy Score for: 9nn is: 0.810763888889
Average Accuracy Score for: 15nn is: 0.813368055556
Average Accuracy Score for: regular=0.1 is: 0.752604166667
Average Accuracy Score for: regular=1 is: 0.746527777778
Average Accuracy Score for: regular=10 is: 0.698784722222
Average Accuracy Score for: regular=0.1 is: 0.708333333333
Average Accuracy Score for: regular=1 is: 0.709201388889
Average Accuracy Score for: regular=10 is: 0.7109375
Test accuracies:
SVM Scores:
0.6953125
GNB: Scores
0.7265625
Nearest Neighbour Scores
0.8671875
TAN Accuracy: 0.765625
KDTAN Accuracy: 0.69625



active 200



Average Accuracy Score for: linearSVM C = 0.0000001 is: 0.702256944444
Average Accuracy Score for: linearSVM C = 0.0005 is: 0.822916666667
Average Accuracy Score for: linearSVM C = 0.01 is: 0.790798611111
Average Accuracy Score for: linearSVM C = 2 is: 0.765625
Average Accuracy Score for: 1nn is: 0.963541666667
Average Accuracy Score for: 3nn is: 0.956597222222
Average Accuracy Score for: 7nn is: 0.934895833333
Average Accuracy Score for: 9nn is: 0.921875
Average Accuracy Score for: 15nn is: 0.911458333333

Average Accuracy Score for: regular=0.01 is: 0.8359375
Average Accuracy Score for: regular=1 is: 0.833333333333
Average Accuracy Score for: regular=0.10 is: 0.785590277778
Average Accuracy Score for: regular=0.01 is: 0.745659722222
Average Accuracy Score for: regular=1 is: 0.747395833333
Average Accuracy Score for: regular=0.10 is: 0.763888888889
Test accuracies:
SVM Scores:
0.84375
GNB: Scores
0.7578125
Nearest Neighbour Scores
0.96875
TAN Accuracy: 0.8190625
KDTAN Accuracy: 0.765625



active 300


Average Accuracy Score for: linearSVM C = 0.0000001 is: 0.696180555556
Average Accuracy Score for: linearSVM C = 0.0005 is: 0.836805555556
Average Accuracy Score for: linearSVM C = 0.01 is: 0.815972222222
Average Accuracy Score for: linearSVM C = 2 is: 0.774305555556
Average Accuracy Score for: 1nn is: 0.967013888889
Average Accuracy Score for: 3nn is: 0.962673611111
Average Accuracy Score for: 7nn is: 0.943576388889
Average Accuracy Score for: 9nn is: 0.931423611111
Average Accuracy Score for: 15nn is: 0.911458333333
Average Accuracy Score for: regular=0.01 is: 0.848958333333
Average Accuracy Score for: regular=1 is: 0.8359375
Average Accuracy Score for: regular=0.10 is: 0.788194444444
Average Accuracy Score for: regular=0.01 is: 0.765625
Average Accuracy Score for: regular=1 is: 0.764756944444
Average Accuracy Score for: regular=0.10 is: 0.768229166667
Test accuracies:
SVM Scores:
0.765625
GNB: Scores
0.8125
Nearest Neighbour Scores
0.9609375
TAN Accuracy: 0.8234375
KDTAN Accuracy: 0.763125


active 400

Average Accuracy Score for: linearSVM C = 0.0000001 is: 0.678819444444
Average Accuracy Score for: linearSVM C = 0.0005 is: 0.828125
Average Accuracy Score for: linearSVM C = 0.01 is: 0.797743055556
Average Accuracy Score for: linearSVM C = 2 is: 0.762152777778
Average Accuracy Score for: 1nn is: 0.958333333333
Average Accuracy Score for: 3nn is: 0.954861111111
Average Accuracy Score for: 7nn is: 0.941840277778
Average Accuracy Score for: 9nn is: 0.927083333333
Average Accuracy Score for: 15nn is: 0.910590277778
Average Accuracy Score for: regular=0.01 is: 0.835069444444
Average Accuracy Score for: regular=1 is: 0.842013888889
Average Accuracy Score for: regular=0.10 is: 0.803819444444
Average Accuracy Score for: regular=0.01 is: 0.765625
Average Accuracy Score for: regular=1 is: 0.763020833333
Average Accuracy Score for: regular=0.10 is: 0.755208333333
Test accuracies:
SVM Scores:
0.8046875
GNB: Scores
0.7734375
Nearest Neighbour Scores
0.9609375
TAN Accuracy: 0.8225
KDTAN Accuracy: 0.7621875



active 500


Average Accuracy Score for: linearSVM C = 0.0000001 is: 0.709201388889
Average Accuracy Score for: linearSVM C = 0.0005 is: 0.903645833333
Average Accuracy Score for: linearSVM C = 0.01 is: 0.893229166667
Average Accuracy Score for: linearSVM C = 2 is: 0.893229166667
Average Accuracy Score for: 1nn is: 0.963541666667
Average Accuracy Score for: 3nn is: 0.967013888889
Average Accuracy Score for: 7nn is: 0.936631944444
Average Accuracy Score for: 9nn is: 0.933159722222
Average Accuracy Score for: 15nn is: 0.925347222222
Average Accuracy Score for: regular=0.01 is: 0.869791666667
Average Accuracy Score for: regular=1 is: 0.865451388889
Average Accuracy Score for: regular=0.10 is: 0.822048611111
Average Accuracy Score for: regular=0.01 is: 0.796006944444
Average Accuracy Score for: regular=1 is: 0.787326388889
Average Accuracy Score for: regular=0.10 is: 0.800347222222
Test accuracies:
SVM Scores:
0.9140625
GNB: Scores
0.7890625
Nearest Neighbour Scores
0.9453125
TAN Accuracy: 0.859375
KDTAN Accuracy: 0.78125



avgROI:

Average Accuracy Score for: linearSVM C = 0.0000001 is: 0.552083333333
Average Accuracy Score for: linearSVM C = 0.0005 is: 0.542534722222
Average Accuracy Score for: linearSVM C = 0.01 is: 0.541666666667
Average Accuracy Score for: linearSVM C = 2 is: 0.546006944444
Average Accuracy Score for: 1nn is: 0.543402777778
Average Accuracy Score for: 3nn is: 0.540798611111
Average Accuracy Score for: regular=0.01 is: 0.546875
Average Accuracy Score for: regular=1 is: 0.561631944444
Average Accuracy Score for: regular=0.10 is: 0.559027777778
Average Accuracy Score for: regular=0.01 is: 0.561631944444
Average Accuracy Score for: regular=1 is: 0.559027777778
Average Accuracy Score for: regular=0.10 is: 0.556423611111
Test accuracies:
SVM Scores:
0.5078125
GNB: Scores
0.5078125
Nearest Neighbour Scores
0.5390625
TAN Accuracy: 0.6015625
KDTAN Accuracy: 0.53125
